@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
        url('../fonts/MyriadPro-Regular.woff') format('woff'),
        url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
        url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadPro-It.eot');
    src: url('../fonts/MyriadPro-It.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-It.woff2') format('woff2'),
        url('../fonts/MyriadPro-It.woff') format('woff'),
        url('../fonts/MyriadPro-It.ttf') format('truetype'),
        url('../fonts/MyriadPro-It.svg#MyriadPro-It') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadPro-BoldIt.eot');
    src: url('../fonts/MyriadPro-BoldIt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-BoldIt.woff2') format('woff2'),
        url('../fonts/MyriadPro-BoldIt.woff') format('woff'),
        url('../fonts/MyriadPro-BoldIt.ttf') format('truetype'),
        url('../fonts/MyriadPro-BoldIt.svg#MyriadPro-BoldIt') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MyriadPro-Bold.eot');
    src: url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-Bold.woff2') format('woff2'),
        url('../fonts/MyriadPro-Bold.woff') format('woff'),
        url('../fonts/MyriadPro-Bold.ttf') format('truetype'),
        url('../fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.mpr {
    font-family: 'Myriad Pro';
    font-weight: normal;
    font-style: normal;
}

.mprb {
    font-family: 'Myriad Pro';
    font-weight: bold;
    font-style: normal;
}

.mpri {
    font-family: 'Myriad Pro';
    font-weight: normal;
    font-style: italic;
}

.mprbi {
    font-family: 'Myriad Pro';
    font-weight: bold;
    font-style: italic;
}

@color-btn: #f1ac11;
@color-title: #2b2b2b;
@color-light: #fff;
@color-text__light: #d4d4d4; 
@color-black: #000;

.btn-header {
    width: 140px;
    height: 30px;
    border-radius: 4px;
    background-color: @color-btn;
    &:active, &:hover, &:focus {
    outline: 0;
    outline-offset: 0;
    }
}

.menu-slider__item_dow {
    display: flex;
}
.btn-slider {
    width: 100px;
    height: 32px;
    border-radius: 2px;
    background-color: @color-btn;
    color: @color-title;
    .mpri();
    font-size: 14px;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    box-shadow: 0px 3px 0px #b47d00;

    &:active {
        margin-top: 2px;
        box-shadow: 0px 2px 0px #b47d00;
    }
    &:active, &:hover, &:focus {
    outline: 0;
    outline-offset: 0;
    }
}
.header {
    height: 800px;
    position: relative;
    background: #2a2a2a url(../img/header-bg.jpg) center no-repeat;
    background-size: cover;
    &-wrapper {
        width: 95%;
        margin: 0 auto;
    }
    &-logo {
        position: absolute;
        margin-top: 20px;
    }
    &-nav {
        a {
            text-decoration: none;
            
        }
        #nav-active {
            color: @color-btn;
            border-bottom: 3px solid @color-btn;
        }
        ul {
            margin-top: 55px;
            margin-left: 150px;
        }
        li {
            display: inline;
            margin-left: 40px;
            color: @color-light;
            .mprbi();
            font-size: 20px;
            font-weight: 400;
            text-transform: uppercase;
            transition: 0.3s;
            &:hover {
                color: @color-btn;
                border-bottom: 3px solid @color-btn;
            }
        }
    }
    &-menu {
        margin-top: 220px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &-item {
        background: url(../img/block-header.png) no-repeat;
        background-size: cover;
        width: 372px;
        height: 206px;
        position: relative;
        opacity: 0.5;
        transition: 0.3s;
        &:hover {
            margin-top: -30px;
            
            opacity: 1;
        }
        &__text {
            h2 {
                margin-top: 50px;
                text-align: center;
                .mprb();
                font-size: 38px; 
                text-transform: uppercase;
                color: @color-title;
                letter-spacing: 1.9px;
            }
            form {
                text-align: center;
            }
            button {
                .mpr();
                font-size: 12px;
                text-transform: uppercase;
                color: @color-title;
                letter-spacing: 0.6px;
                box-shadow: 0px 3px 0px #b47d00;
                &:active {
                    margin-top: 2px;
                    box-shadow: 0px 2px 0px #b47d00;
                }
            }
        }
    }
}
.menu {
    min-height: 700px;
    background-color: @color-light;
    &_flex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center; 
    }
    &_right {
        margin-left: -70px;
    }
    &-title {
        h2 {
            text-align: center;
            margin-top: 50px;
            color: @color-btn;
            .mpri();
            font-size: 42px;
            text-transform: uppercase;
            letter-spacing: 2.1px;
        }
        p {
            text-align: left;
            margin-top: 20px;
            margin-left: 100px;
            color: @color-title;
            .mprbi();
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.1px;
        }
        a {
            text-decoration: none;
            color: @color-title;

        }
    }
    &-item, &-item2 {
        position: relative;
        margin-top: 30px;
        &_img, &_img2 {
            display: inline;
            max-width: 80px;
            max-height: 80px;
            margin-left: 100px;
        }
        &_text, &_text2 {
            position: relative;
            display: inline-block;
            max-width: 300px; 
            margin-left: 20px;
            vertical-align: middle;
            p, &_cash {
                position: relative;
                display: inline-block;
                margin-bottom: 8px;
                color: #2b2b2b;
                .mpr();
                font-size: 18px;
                text-transform: uppercase;
                letter-spacing: 0.9px;
                z-index: 2;
            }
            img {
                position: absolute;
                display: block;
                z-index: 0;
                right: 10px;
                top : -2px;
            }
            .subtitle {
                color: @color-text__light;
                .mpri();
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 0.65px;
            }
        }
    }
    &-item_cash {
        position: absolute;
        right: -40px;
        top: 0;
    }
    &-slider {
        width: 900px;
        margin: 100px auto;
        &:active, &:hover, &:focus {
            outline: 0;
            outline-offset: 0;
        }
        &__item {
            position: relative;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            max-width: 900px;
            background: #fff url(../img/bg-slider.png) 0 0 no-repeat;
            &::before {
                content: '';
                width: 80px;
                height: 80px;
                background-color: @color-light;
                border-radius: 50px;
                position: absolute;
                left: -40px;
                top: -40px;
            }
            &::after {
                content: '';
                width: 80px;
                height: 80px;
                background-color: @color-light;
                border-radius: 50px;
                position: absolute;
                left: -40px;
                bottom: -40px;                
            }
            &:active, &:hover, &:focus {
            outline: 0;
            outline-offset: 0;
            }
        }
        &__image {
            max-width: 450px;
            max-height: 450px;
            width: 100%;
            display: inline;
            img {
                max-width: 450px;
                height: 300px;
            }
        }
        &__text {
            max-width: 420px;
            display: inline-block;
            padding: 30px;
            span {
                color: @color-btn;
                .mpri();
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 0.6px;
            }
            h2 {
                margin-top: 10px;
                color: @color-title;
                .mpri();
                font-size: 24px;
                text-transform: uppercase;
                letter-spacing: 1.2px;
            }
            p {
                color: @color-text__light;
                .mpri();
                font-size: 14px;
                letter-spacing: 0.7px;
            }
        }
    }
}
.find {
    background: #595855 url(../img/4031.jpg) center no-repeat;
    width: 100%;
    height: 490px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-block {
        background: url(../img/2-layers.png) 0 0 no-repeat;
        width: 568px;
        height: 330px;
        margin: auto;
        &__text {
            text-align: center;
            h2 {
                padding-top: 70px;
                color: @color-black;
                .mpri();
                font-size: 28px;
                text-transform: uppercase;
                letter-spacing: 1.4px;
            }
            span {
                color: @color-black;
                .mpri();
                font-size: 18px;
                letter-spacing: 0.9px;
            }
            button {
                width: 130px;
                margin-top: 40px;
                color: @color-title;
                .mpri();
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 0.7px;
                &:active {
                    margin-top: 42px;
                    box-shadow: 0px 2px 0px #b47d00;
                }
                &:active, &:hover, &:focus {
                outline: 0;
                outline-offset: 0;
                }
            }
        }
        &__sub {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            span {
                vertical-align: middle;
            }
            img {
                height: 100%;
            }
        }
    }
}
.footer {
    width: 100%;
    max-height: 270px;
    background: url(../img/866.jpg) center no-repeat;
    
    &-list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    ul {
        margin-top: 50px;
    }
    li {
        list-style-type: none;
    }
    &-title {
        color: @color-light;
        .mpri();
        font-size: 22px;
        text-transform: uppercase;
        letter-spacing: 1.1px;
        margin-bottom: 20px;
    }
    &-subtitle, a {
        color: #bbbbbb;
        .mpri();
        font-size: 17px;
        text-transform: uppercase;
        letter-spacing: 0.85px;
        text-decoration: none;
    }
    &-form {
        margin-top: 53px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        form {
            margin-top: 40px;
            input {
                width: 223px;
                height: 32px;
                background-color: #ffffff;
                opacity: 0.6;
                color: @color-black;
                .mpri();
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 0.6px;
            }
            button {
                width: 90px;
                height: 32px;
                border-radius: 2px;
                background-color: #f1ac11;
                padding: 0;
                color: @color-title;
                .mpri();
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 0.7px;
            }
        }
    }
}

