.header {
	text-align: center;
	padding-top: 80px;
	min-height: 300px;
	background: #3e404a url(../img/Background-header.jpg) center no-repeat;
	background-size: cover;
	color: #fff;
	.title {
		margin-top: 30px;
	}
	&-subtitle {
		text-align: left;
	}
	.avatar {
		width: 150px;
		max-width: 200px; 
		border-radius: 100px;
	}
}

.content {
	padding: 20px 0;
	&-item1 {
		height: 100%;
		max-height: 600px;
		position: relative;
		&_text {
			margin-top: 50px;
		}
		&_photo {
			display: block;
			width: 100%;
			max-width: 350px;
			margin: 0 auto;
		}
	}
	&-item2 {
		margin-top: 50px;
		&_text {
			margin-top: 50px;
		}
		&_photo {
			display: block;
			margin: 0 auto;
			width: 100%;
			max-width: 350px;
		}
	}
	&-item3 {
		margin-top: 50px;
		&_text {
			margin-top: 50px;
		}
		&_photo {
			transform: r;
			display: block;
			width: 100%;
			max-width: 500px;
			margin: 0 auto;
		}
	}
}